int anim button_flicker 0x7f040000
int anim button_slide 0x7f040001
int anim fade 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim horizontal_layer1_slide 0x7f040005
int anim horizontal_layer2_slide 0x7f040006
int anim wait_message_fade 0x7f040007
int drawable background0 0x7f020000
int drawable background1 0x7f020001
int drawable custom_toast_border 0x7f020002
int drawable foreground0 0x7f020003
int drawable foreground1 0x7f020004
int drawable icon 0x7f020005
int drawable idle_button 0x7f020006
int drawable indicator 0x7f020007
int drawable pressed_button 0x7f020008
int drawable small_idle_button 0x7f020009
int drawable small_pressed_button 0x7f02000a
int drawable sprite_sheet 0x7f02000b
int drawable theme0 0x7f02000c
int drawable theme1 0x7f02000d
int drawable theme2 0x7f02000e
int drawable title 0x7f02000f
int drawable title_background 0x7f020010
int drawable ui_0 0x7f020011
int drawable ui_1 0x7f020012
int drawable ui_2 0x7f020013
int drawable ui_3 0x7f020014
int drawable ui_4 0x7f020015
int drawable ui_5 0x7f020016
int drawable ui_6 0x7f020017
int drawable ui_7 0x7f020018
int drawable ui_8 0x7f020019
int drawable ui_9 0x7f02001a
int drawable ui_button_start 0x7f02001b
int drawable ui_paused 0x7f02001c
int id glsurfaceview 0x7f080000
int id mainMenuBackground 0x7f080004
int id mainMenuTitle 0x7f080005
int id pausedMessage 0x7f080001
int id pleaseWaitMessage 0x7f080002
int id startButton 0x7f080006
int id text 0x7f080003
int layout main 0x7f030000
int layout main_menu 0x7f030001
int raw test1 0x7f060000
int raw test2 0x7f060001
int string app_name 0x7f070001
int string hello 0x7f070000
int string please_wait 0x7f070002
int string quit_game_dialog_cancel 0x7f070005
int string quit_game_dialog_message 0x7f070006
int string quit_game_dialog_ok 0x7f070004
int string quit_game_dialog_title 0x7f070003
int xml sprite_sheet 0x7f050000
