<?xml version="1.0" encoding="utf-8" ?>
<image width="256" height="256">
<coordinates name="ball1" x="0"  y="0"    width="32"  height="32"/> 
<coordinates name="ball2" x="32"  y="0"    width="32"  height="32"/> 
<coordinates name="player_down_idle1" x="0"  y="32"    width="32"  height="32"/> 
<coordinates name="player_down_knockback1" x="32"  y="32"    width="32"  height="32"/> 
<coordinates name="player_down_walking1" x="64"  y="0"    width="32"  height="32"/> 
<coordinates name="player_down_walking2" x="64"  y="32"    width="32"  height="32"/> 
<coordinates name="player_left_idle1" x="96"  y="0"    width="32"  height="32"/> 
<coordinates name="player_left_knockbackFrame1" x="96"  y="32"    width="32"  height="32"/> 
<coordinates name="player_left_walking1" x="0"  y="64"    width="32"  height="32"/> 
<coordinates name="player_left_walking2" x="0"  y="96"    width="32"  height="32"/> 
<coordinates name="player_right_idle1" x="32"  y="64"    width="32"  height="32"/> 
<coordinates name="player_right_knockback1" x="64"  y="64"    width="32"  height="32"/> 
<coordinates name="player_right_walking1" x="32"  y="96"    width="32"  height="32"/> 
<coordinates name="player_right_walking2" x="64"  y="96"    width="32"  height="32"/> 
<coordinates name="player_up_idle1" x="96"  y="64"    width="32"  height="32"/> 
<coordinates name="player_up_knockback1" x="96"  y="96"    width="32"  height="32"/> 
<coordinates name="player_up_walking1" x="128"  y="0"    width="32"  height="32"/> 
<coordinates name="player_up_walking2" x="160"  y="0"    width="32"  height="32"/> 
</image>
