<?xml version="1.0" encoding="utf-8" ?>
<image width="512" height="512">
<coordinates name="player_down_attack1" x="0"  y="0"    width="48"  height="48"/> 
<coordinates name="player_down_attack2" x="48"  y="0"    width="48"  height="48"/> 
<coordinates name="player_down_attack3" x="0"  y="48"    width="48"  height="48"/> 
<coordinates name="player_down_attack4" x="48"  y="48"    width="48"  height="48"/> 
<coordinates name="player_down_attack5" x="96"  y="0"    width="48"  height="48"/> 
<coordinates name="player_down_idle1" x="96"  y="48"    width="48"  height="48"/> 
<coordinates name="player_down_move1" x="144"  y="0"    width="48"  height="48"/> 
<coordinates name="player_down_move2" x="192"  y="0"    width="48"  height="48"/> 
<coordinates name="player_down_move3" x="144"  y="48"    width="48"  height="48"/> 
<coordinates name="player_down_move4" x="192"  y="48"    width="48"  height="48"/> 
<coordinates name="player_down_move5" x="0"  y="96"    width="48"  height="48"/> 
<coordinates name="player_down_move6" x="48"  y="96"    width="48"  height="48"/> 
<coordinates name="player_down_move7" x="0"  y="144"    width="48"  height="48"/> 
<coordinates name="player_down_move8" x="96"  y="96"    width="48"  height="48"/> 
<coordinates name="player_left_attack1" x="48"  y="144"    width="48"  height="48"/> 
<coordinates name="player_left_attack2" x="0"  y="192"    width="48"  height="48"/> 
<coordinates name="player_left_attack3" x="48"  y="192"    width="48"  height="48"/> 
<coordinates name="player_left_attack4" x="144"  y="96"    width="48"  height="48"/> 
<coordinates name="player_left_attack5" x="96"  y="144"    width="48"  height="48"/> 
<coordinates name="player_left_attack6" x="144"  y="144"    width="48"  height="48"/> 
<coordinates name="player_left_idle1" x="96"  y="192"    width="48"  height="48"/> 
<coordinates name="player_left_move1" x="192"  y="96"    width="48"  height="48"/> 
<coordinates name="player_left_move2" x="192"  y="144"    width="48"  height="48"/> 
<coordinates name="player_left_move3" x="144"  y="192"    width="48"  height="48"/> 
<coordinates name="player_left_move4" x="192"  y="192"    width="48"  height="48"/> 
<coordinates name="player_left_move5" x="240"  y="0"    width="48"  height="48"/> 
<coordinates name="player_left_move6" x="240"  y="48"    width="48"  height="48"/> 
<coordinates name="player_left_move7" x="288"  y="0"    width="48"  height="48"/> 
<coordinates name="player_left_move8" x="240"  y="96"    width="48"  height="48"/> 
<coordinates name="player_right_attack1" x="288"  y="48"    width="48"  height="48"/> 
<coordinates name="player_right_attack2" x="336"  y="0"    width="48"  height="48"/> 
<coordinates name="player_right_attack3" x="288"  y="96"    width="48"  height="48"/> 
<coordinates name="player_right_attack4" x="384"  y="0"    width="48"  height="48"/> 
<coordinates name="player_right_attack5" x="336"  y="48"    width="48"  height="48"/> 
<coordinates name="player_right_attack6" x="240"  y="144"    width="48"  height="48"/> 
<coordinates name="player_right_idle1" x="240"  y="192"    width="48"  height="48"/> 
<coordinates name="player_right_move1" x="384"  y="48"    width="48"  height="48"/> 
<coordinates name="player_right_move2" x="336"  y="96"    width="48"  height="48"/> 
<coordinates name="player_right_move3" x="288"  y="144"    width="48"  height="48"/> 
<coordinates name="player_right_move4" x="432"  y="0"    width="48"  height="48"/> 
<coordinates name="player_right_move5" x="336"  y="144"    width="48"  height="48"/> 
<coordinates name="player_right_move6" x="288"  y="192"    width="48"  height="48"/> 
<coordinates name="player_right_move7" x="432"  y="48"    width="48"  height="48"/> 
<coordinates name="player_right_move8" x="384"  y="96"    width="48"  height="48"/> 
<coordinates name="player_up_attack1" x="432"  y="96"    width="48"  height="48"/> 
<coordinates name="player_up_attack2" x="384"  y="144"    width="48"  height="48"/> 
<coordinates name="player_up_attack3" x="336"  y="192"    width="48"  height="48"/> 
<coordinates name="player_up_attack4" x="384"  y="192"    width="48"  height="48"/> 
<coordinates name="player_up_attack5" x="432"  y="144"    width="48"  height="48"/> 
<coordinates name="player_up_attack6" x="432"  y="192"    width="48"  height="48"/> 
<coordinates name="player_up_idle1" x="0"  y="240"    width="48"  height="48"/> 
<coordinates name="player_up_move1" x="48"  y="240"    width="48"  height="48"/> 
<coordinates name="player_up_move2" x="0"  y="288"    width="48"  height="48"/> 
<coordinates name="player_up_move3" x="96"  y="240"    width="48"  height="48"/> 
<coordinates name="player_up_move4" x="48"  y="288"    width="48"  height="48"/> 
<coordinates name="player_up_move5" x="0"  y="336"    width="48"  height="48"/> 
<coordinates name="player_up_move6" x="144"  y="240"    width="48"  height="48"/> 
<coordinates name="player_up_move7" x="96"  y="288"    width="48"  height="48"/> 
<coordinates name="player_up_move8" x="48"  y="336"    width="48"  height="48"/> 
<coordinates name="ball1" x="0"  y="384"    width="32"  height="32"/> 
<coordinates name="ball2" x="0"  y="416"    width="32"  height="32"/> 
<coordinates name="player_down_knockback1" x="32"  y="384"    width="32"  height="32"/> 
<coordinates name="player_left_knockback1" x="192"  y="240"    width="32"  height="32"/> 
<coordinates name="player_right_knockback1" x="144"  y="288"    width="32"  height="32"/> 
<coordinates name="player_up_knockback1" x="96"  y="336"    width="32"  height="32"/> 
<coordinates name="spawner1" x="64"  y="384"    width="32"  height="32"/> 
<coordinates name="spawner2" x="32"  y="416"    width="32"  height="32"/> 
<coordinates name="spawner3" x="0"  y="448"    width="32"  height="32"/> 
<coordinates name="pigMan_down1" x="96"  y="368"    width="25"  height="25"/> 
<coordinates name="pigMan_down2" x="176"  y="288"    width="25"  height="25"/> 
<coordinates name="pigMan_down3" x="144"  y="320"    width="25"  height="25"/> 
<coordinates name="pigMan_left1" x="224"  y="240"    width="25"  height="25"/> 
<coordinates name="pigMan_left2" x="480"  y="0"    width="25"  height="25"/> 
<coordinates name="pigMan_right1" x="64"  y="416"    width="25"  height="25"/> 
<coordinates name="pigMan_right2" x="32"  y="448"    width="25"  height="25"/> 
<coordinates name="pigMan_up1" x="169"  y="320"    width="25"  height="25"/> 
<coordinates name="pigMan_up2" x="128"  y="345"    width="25"  height="25"/> 
<coordinates name="pigMan_up3" x="224"  y="265"    width="25"  height="25"/> 
<coordinates name="octorok_down1" x="0"  y="480"    width="18"  height="18"/> 
<coordinates name="octorok_down2" x="249"  y="240"    width="18"  height="18"/> 
<coordinates name="octorok_down3" x="201"  y="272"    width="18"  height="18"/> 
<coordinates name="octorok_left1" x="96"  y="393"    width="18"  height="18"/> 
<coordinates name="octorok_left2" x="201"  y="290"    width="18"  height="18"/> 
<coordinates name="octorok_right1" x="121"  y="370"    width="18"  height="18"/> 
<coordinates name="octorok_right2" x="18"  y="480"    width="18"  height="18"/> 
<coordinates name="octorok_up1" x="153"  y="345"    width="18"  height="18"/> 
<coordinates name="octorok_up2" x="480"  y="25"    width="18"  height="18"/> 
<coordinates name="octorok_up3" x="89"  y="416"    width="18"  height="18"/> 
<coordinates name="rock1" x="64"  y="441"    width="12"  height="12"/> 
<coordinates name="rock2" x="249"  y="258"    width="12"  height="12"/> 
<coordinates name="rock3" x="114"  y="393"    width="12"  height="12"/> 
<coordinates name="rock4" x="267"  y="240"    width="12"  height="12"/> 
</image>
